network={
	ssid="eduroam"
	proto=WPA2 WPA
	key_mgmt=WPA-EAP
	pairwise=CCMP TKIP
	group=CCMP TKIP
	ca_cert="/path/to/eduroam_fer.hr_CA.pem"
	subject_match="freeradius.fer.hr"
	eap=TTLS
	identity="EDUROAM_IDENTITY"
	password="EDUROAM_PASSWORD"
	phase2="auth=PAP"
}
