ap_scan=1
ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

network={
	ssid="FERwlan"
	scan_ssid=1
	key_mgmt=WPA-EAP
	eap=PEAP
	identity="FER_USERNAME"
	password="FER_PASSWORD"
	phase1="peaplabel=0"
	phase2="auth=EAP-MSCHAPV2"
}
